NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CONTACT_URL=https://calendly.com/username/product-call
NODE_ENV=production

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=next_public_clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key

#Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=next_public_stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_PRO_PRICE_ID=stripe_pro_price_id

# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret

#DRIZZLE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next_stripe_app"
